2018-12-05 15:10:11,016 - engine - INFO - Reloading plugin at \\genesisnx\genesisnx\Animation\Shotgun\System\Tools\shotgun\shotgunEvents\plugins\create_project_directory.py
2018-12-05 15:10:12,137 - engine - DEBUG - Got 500 events: 764572 to 765073.
2018-12-05 15:10:39,000 - engine - INFO - Using Shotgun version 3.0.36
2018-12-05 15:10:39,012 - engine - INFO - Loading plugin at \\genesisnx\genesisnx\Animation\Shotgun\System\Tools\shotgun\shotgunEvents\plugins\create_project_directory.py
2018-12-05 15:10:39,441 - engine - DEBUG - Starting the event processing loop.
2018-12-05 15:10:39,740 - engine - DEBUG - Got 500 events: 764572 to 765073.
2018-12-05 15:10:47,719 - engine - INFO - Using Shotgun version 3.0.36
2018-12-05 15:10:47,736 - engine - INFO - Loading plugin at \\genesisnx\genesisnx\Animation\Shotgun\System\Tools\shotgun\shotgunEvents\plugins\create_project_directory.py
2018-12-05 15:10:47,816 - engine - CRITICAL - Crash!!!!! Unexpected error (<type 'exceptions.EOFError'>) in main loop.

Traceback (most recent call last):
  File "\\genesisnx\genesisnx\Animation\Shotgun\System\Tools\shotgun\shotgunEvents\src\shotgunEventDaemon.py", line 327, in start
    self._mainLoop()
  File "\\genesisnx\genesisnx\Animation\Shotgun\System\Tools\shotgun\shotgunEvents\src\shotgunEventDaemon.py", line 475, in _mainLoop
    self._loadEventIdData()
  File "\\genesisnx\genesisnx\Animation\Shotgun\System\Tools\shotgun\shotgunEvents\src\shotgunEventDaemon.py", line 349, in _loadEventIdData
    self._eventIdData = pickle.load(fh)
EOFError

2018-12-05 15:10:48,178 - engine - DEBUG - Starting the event processing loop.
2018-12-05 15:10:48,503 - engine - DEBUG - Got 500 events: 764572 to 765073.
2018-12-05 15:10:56,673 - engine - INFO - Reloading plugin at \\genesisnx\genesisnx\Animation\Shotgun\System\Tools\shotgun\shotgunEvents\plugins\create_project_directory.py
2018-12-05 15:10:57,586 - engine - DEBUG - Got 500 events: 764572 to 765073.
2018-12-05 15:11:40,762 - engine - INFO - Reloading plugin at \\genesisnx\genesisnx\Animation\Shotgun\System\Tools\shotgun\shotgunEvents\plugins\create_project_directory.py
2018-12-05 15:11:41,562 - engine - DEBUG - Got 500 events: 764572 to 765073.
2018-12-05 15:12:16,311 - engine - INFO - Using Shotgun version 3.0.36
2018-12-05 15:12:16,332 - engine - INFO - Loading plugin at \\genesisnx\genesisnx\Animation\Shotgun\System\Tools\shotgun\shotgunEvents\plugins\create_project_directory.py
2018-12-05 15:12:16,842 - engine - DEBUG - Starting the event processing loop.
2018-12-05 15:12:17,260 - engine - DEBUG - Got 500 events: 764572 to 765073.
2018-12-05 15:13:09,411 - engine - INFO - Reloading plugin at \\genesisnx\genesisnx\Animation\Shotgun\System\Tools\shotgun\shotgunEvents\plugins\create_project_directory.py
2018-12-05 15:13:10,408 - engine - INFO - Reloading plugin at \\genesisnx\genesisnx\Animation\Shotgun\System\Tools\shotgun\shotgunEvents\plugins\create_project_directory.py
2018-12-05 15:13:34,499 - engine - INFO - Reloading plugin at \\genesisnx\genesisnx\Animation\Shotgun\System\Tools\shotgun\shotgunEvents\plugins\create_project_directory.py
2018-12-05 15:13:35,417 - engine - DEBUG - Got 500 events: 764572 to 765073.
2018-12-05 15:13:35,489 - engine - INFO - Reloading plugin at \\genesisnx\genesisnx\Animation\Shotgun\System\Tools\shotgun\shotgunEvents\plugins\create_project_directory.py
2018-12-05 15:13:36,220 - engine - CRITICAL - Crash!!!!! Unexpected error (<type 'exceptions.EOFError'>) in main loop.

Traceback (most recent call last):
  File "\\genesisnx\genesisnx\Animation\Shotgun\System\Tools\shotgun\shotgunEvents\src\shotgunEventDaemon.py", line 327, in start
    self._mainLoop()
  File "\\genesisnx\genesisnx\Animation\Shotgun\System\Tools\shotgun\shotgunEvents\src\shotgunEventDaemon.py", line 475, in _mainLoop
    self._loadEventIdData()
  File "\\genesisnx\genesisnx\Animation\Shotgun\System\Tools\shotgun\shotgunEvents\src\shotgunEventDaemon.py", line 349, in _loadEventIdData
    self._eventIdData = pickle.load(fh)
EOFError

2018-12-05 15:13:39,058 - engine - DEBUG - Got 500 events: 765074 to 765573.
2018-12-05 15:13:41,647 - engine - DEBUG - Got 500 events: 765574 to 766088.
2018-12-05 15:13:44,180 - engine - DEBUG - Got 500 events: 766089 to 766589.
2018-12-05 15:13:46,463 - engine - INFO - Using Shotgun version 3.0.36
2018-12-05 15:13:46,476 - engine - INFO - Loading plugin at \\genesisnx\genesisnx\Animation\Shotgun\System\Tools\shotgun\shotgunEvents\plugins\create_project_directory.py
2018-12-05 15:13:46,907 - engine - DEBUG - Starting the event processing loop.
2018-12-05 15:13:47,221 - engine - DEBUG - Got 500 events: 764572 to 765073.
2018-12-05 15:13:50,855 - engine - DEBUG - Got 500 events: 765074 to 765573.
2018-12-05 15:13:53,601 - engine - DEBUG - Got 500 events: 765574 to 766088.
2018-12-05 15:13:55,835 - engine - DEBUG - Got 500 events: 766089 to 766589.
2018-12-05 15:14:23,697 - engine - INFO - Reloading plugin at \\genesisnx\genesisnx\Animation\Shotgun\System\Tools\shotgun\shotgunEvents\plugins\create_project_directory.py
2018-12-05 15:14:24,453 - engine - DEBUG - Got 500 events: 764572 to 765073.
2018-12-05 15:14:26,650 - engine - INFO - Reloading plugin at \\genesisnx\genesisnx\Animation\Shotgun\System\Tools\shotgun\shotgunEvents\plugins\create_project_directory.py
2018-12-05 15:14:27,473 - engine - DEBUG - Got 500 events: 764997 to 765497.
2018-12-05 15:14:28,040 - engine - DEBUG - Got 500 events: 765019 to 765519.
2018-12-05 15:14:30,434 - engine - DEBUG - Got 500 events: 765386 to 765897.
2018-12-05 15:14:31,306 - engine - DEBUG - Got 500 events: 765463 to 765975.
2018-12-05 15:14:33,591 - engine - DEBUG - Got 500 events: 765823 to 766331.
2018-12-05 15:14:34,262 - engine - DEBUG - Got 500 events: 765890 to 766394.
2018-12-05 15:14:36,513 - engine - DEBUG - Got 500 events: 766395 to 766894.
2018-12-05 15:15:09,358 - engine - INFO - Reloading plugin at \\genesisnx\genesisnx\Animation\Shotgun\System\Tools\shotgun\shotgunEvents\plugins\create_project_directory.py
2018-12-05 15:15:10,151 - engine - DEBUG - Got 500 events: 764572 to 765073.
2018-12-05 15:15:17,809 - engine - INFO - Reloading plugin at \\genesisnx\genesisnx\Animation\Shotgun\System\Tools\shotgun\shotgunEvents\plugins\create_project_directory.py
2018-12-05 15:15:18,638 - engine - DEBUG - Got 500 events: 764572 to 765073.
2018-12-05 15:18:16,786 - engine - DEBUG - Shuting down event processing loop.
2018-12-05 15:18:16,032 - engine - INFO - Reloading plugin at \\genesisnx\genesisnx\Animation\Shotgun\System\Tools\shotgun\shotgunEvents\plugins\create_project_directory.py
2018-12-05 15:18:17,029 - engine - DEBUG - Got 500 events: 764572 to 765073.
2018-12-05 15:18:43,141 - engine - INFO - Using Shotgun version 3.0.36
2018-12-05 15:18:43,203 - engine - INFO - Loading plugin at \\genesisnx\genesisnx\Animation\Shotgun\System\Tools\shotgun\shotgunEvents\plugins\create_project_directory.py
2018-12-05 15:18:43,661 - engine - DEBUG - Starting the event processing loop.
2018-12-05 15:18:43,961 - engine - DEBUG - Got 500 events: 764572 to 765073.
2018-12-05 15:18:45,266 - engine - CRITICAL - Crash!!!!! Unexpected error (<type 'exceptions.EOFError'>) in main loop.

Traceback (most recent call last):
  File "\\genesisnx\genesisnx\Animation\Shotgun\System\Tools\shotgun\shotgunEvents\src\shotgunEventDaemon.py", line 327, in start
    self._mainLoop()
  File "\\genesisnx\genesisnx\Animation\Shotgun\System\Tools\shotgun\shotgunEvents\src\shotgunEventDaemon.py", line 475, in _mainLoop
    self._loadEventIdData()
  File "\\genesisnx\genesisnx\Animation\Shotgun\System\Tools\shotgun\shotgunEvents\src\shotgunEventDaemon.py", line 349, in _loadEventIdData
    self._eventIdData = pickle.load(fh)
EOFError

2018-12-05 15:19:42,223 - engine - INFO - Reloading plugin at \\genesisnx\genesisnx\Animation\Shotgun\System\Tools\shotgun\shotgunEvents\plugins\create_project_directory.py
2018-12-05 15:19:42,997 - engine - DEBUG - Got 500 events: 764572 to 765073.
2018-12-05 15:19:46,634 - engine - DEBUG - Got 500 events: 765074 to 765573.
2018-12-05 15:19:49,322 - engine - DEBUG - Got 500 events: 765574 to 766088.
2018-12-05 15:19:51,855 - engine - DEBUG - Got 500 events: 766089 to 766589.
2018-12-05 15:21:44,565 - engine - INFO - Reloading plugin at \\genesisnx\genesisnx\Animation\Shotgun\System\Tools\shotgun\shotgunEvents\plugins\create_project_directory.py
2018-12-05 15:21:45,539 - engine - DEBUG - Got 500 events: 766457 to 766956.
2018-12-05 15:21:58,477 - engine - INFO - Reloading plugin at \\genesisnx\genesisnx\Animation\Shotgun\System\Tools\shotgun\shotgunEvents\plugins\create_project_directory.py
2018-12-05 15:21:59,332 - engine - DEBUG - Got 500 events: 766457 to 766956.
2018-12-05 15:22:37,150 - engine - DEBUG - Shuting down event processing loop.
2018-12-05 15:23:59,290 - engine - INFO - Using Shotgun version 3.0.36
2018-12-05 15:23:59,301 - engine - INFO - Loading plugin at \\genesisnx\genesisnx\Animation\Shotgun\System\Tools\shotgun\shotgunEvents\plugins\create_project_directory.py
2018-12-05 15:23:59,736 - engine - DEBUG - Starting the event processing loop.
2018-12-05 15:24:00,078 - engine - DEBUG - Got 500 events: 766457 to 766956.
2018-12-05 15:31:28,125 - engine - INFO - Reloading plugin at \\genesisnx\genesisnx\Animation\Shotgun\System\Tools\shotgun\shotgunEvents\plugins\create_project_directory.py
2018-12-05 15:31:29,040 - engine - DEBUG - Got 500 events: 766457 to 766956.
2018-12-05 15:33:31,986 - engine - INFO - Reloading plugin at \\genesisnx\genesisnx\Animation\Shotgun\System\Tools\shotgun\shotgunEvents\plugins\create_project_directory.py
2018-12-05 15:33:33,065 - engine - DEBUG - Got 500 events: 764007 to 764507.
2018-12-05 15:33:36,535 - engine - DEBUG - Got 500 events: 764508 to 765008.
2018-12-05 15:33:40,164 - engine - DEBUG - Got 500 events: 765009 to 765509.
2018-12-05 15:33:42,661 - engine - DEBUG - Got 500 events: 765510 to 766022.
2018-12-05 15:33:44,983 - engine - DEBUG - Got 500 events: 766023 to 766525.
2018-12-05 15:35:32,836 - engine - INFO - Reloading plugin at \\genesisnx\genesisnx\Animation\Shotgun\System\Tools\shotgun\shotgunEvents\plugins\create_project_directory.py
2018-12-05 15:35:33,855 - engine - DEBUG - Got 500 events: 766457 to 766956.
2018-12-05 15:38:56,865 - engine - INFO - Reloading plugin at \\genesisnx\genesisnx\Animation\Shotgun\System\Tools\shotgun\shotgunEvents\plugins\create_project_directory.py
2018-12-05 15:38:57,776 - engine - DEBUG - Got 500 events: 766457 to 766956.
